#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "robot_walk_idle" (
        active = true
        prepend references = @robot_walk_idle.usdz@
    )
    {
        float3 xformOp:scale = (0.08, 0.08, 0.08)
        float3 xformOp:translate = (0, 0, -2.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (14.2618, 27.387926, 16.81218)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 13.698337, -0.98491)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }
}

